<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

	<PropertyGroup>
		<Authors>Arthur Conde</Authors>
		<Company>$(Authors)</Company>
		<Copyright>Copyright © 2022 - $([System.DateTime]::Now.Year)</Copyright>

		<Product>SignToolTool</Product>
		<ProductName>SignToolTool</ProductName>
		<ProductVersion>1.0.0.0</ProductVersion>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0-preview2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="SignToolToolSettings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>SignToolToolSettings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="SignToolToolSettings.settings">
      <Generator>PublicSettingsSingleFileGenerator</Generator>
      <LastGenOutput>SignToolToolSettings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
